# Android

./: README.md  build.gradle  settings.gradle
Asm/: build.gradle
Asm/src/main/groovy/com/luckmerlin/asm/: Asm.groovy
Asm/src/main/java/com/luckmerlin/asm/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java  MClassVisitor.java
Asm/src/main/java/luckmerlin/asm/model/: AndroidAttachBaseContextMethodVisitor.java  AndroidMethodVisitor.java
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
DataBinding/: build.gradle
DataBinding/src/main/: AndroidManifest.xml
DataBinding/src/main/java/luckmerlin/databinding/: AndroidlLifecycle.java  BS.java  Binding.java  Listener.java  M.java  MBindingAdapter.java  Model.java  ModelBinder.java  ModelFactory.java  OnModelBind.java  OnModelCreate.java  OnModelResolve.java
DataBinding/src/main/java/luckmerlin/databinding/model/: ActivityLifeCallbacks.java  ActivityLifecycle.java  M.java  ModeLifecycleListener.java  Model.java  OnActivityCreated.java  OnActivityDestroyed.java  OnActivityPaused.java  OnActivityResumed.java  OnActivitySaveInstanceState.java  OnActivityStarted.java  OnActivityStoped.java
DataBinding/src/main/java/luckmerlin/databinding/touch/: Click.java  ClickListener.java  Image.java  OnViewClick.java  OnViewLongClick.java  OnViewTouch.java  Touch.java
DataBinding/src/main/java/luckmerlin/databinding/view/: Image.java  Text.java
DataBinding/src/main/java/luckmerlin/databinding/window/: PopupWindow.java
Database/: build.gradle
Database/src/main/: AndroidManifest.xml
FileManager/: build.gradle
FileManager/src/main/: AndroidManifest.xml
Gallery/: build.gradle
Gallery/src/main/: AndroidManifest.xml
Media/: build.gradle
Media/src/main/: AndroidManifest.xml
Task/src/main/: AndroidManifest.xml
Widgets/: build.gradle
Widgets/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: test.xml
(+175 files in other folders)
