<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="merlin.file.model.BrowserActivityModel" />
        <variable name="client" type="com.merlin.file.Client" />
        <import type="merlin.file.util.FileSize"/>
        <import type="com.merlin.file.Mode"/>
        <import type="android.view.View"/>
        <import type="com.file.manager.R"/>
        <import type="luckmerlin.databinding.touch.Click"/>
        <import type="luckmerlin.databinding.view.Image"/>
        <import type="android.text.Html"/>
    </data>
    <LinearLayout android:background="@drawable/round_corner_gray" android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="2dp">
        <RelativeLayout android:layout_alignParentTop="true" android:layout_width="match_parent"
            android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_height="@dimen/listItemNormal"
            android:layout_marginTop="15dp">
            <LinearLayout android:layout_alignParentLeft="true" android:orientation="horizontal"
                android:gravity="center_vertical" android:layout_centerVertical="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/titleIconSize" android:layout_height="@dimen/titleIconSize" android:layout_marginLeft="5dp"
                    android:imageResource="@{R.drawable.selector_back}"
                    android:layout_marginRight="15dp" binding:m="@{Click.c(R.drawable.selector_back)}"/>
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal"
                            android:layout_width="wrap_content" android:layout_height="wrap_content">

                            <TextView android:text="@{Html.fromHtml(`&lt;sup>`+vm.clientCount)}" android:textSize="7sp"
                                android:visibility="@{vm.clientCount&lt;1?View.GONE:View.VISIBLE}"
                                android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                            <include binding:device="@{vm.currentClient}" layout="@layout/device_text" />

<!--                            <TextView style="@style/titleNormalTextView" android:textStyle="bold"-->
<!--                                android:text="@{` (`+((null==vm.currentMultiChooseCount||(vm.currentMultiChooseCount&lt;0))?``:``+vm.currentMultiChooseCount+`/`)+vm.currentFolder.length+')'}"-->
<!--                                android:visibility="@{(null==vm.currentClient&amp;&amp;vm.currentFolder.length&lt;1)?View.GONE:View.VISIBLE}"-->
<!--                                android:layout_width="wrap_content" android:layout_height="wrap_content"/>-->

                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">
                            <ImageView android:src="@drawable/switch_thumb_activated" android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp" android:layout_width="10dp" android:layout_height="10dp"/>
                            <TextView android:text='@{""+FileSize.formatSizeText(vm.currentFolder.freeSpace)+"/"+FileSize.formatSizeText(vm.currentFolder.totalSpace)}'
                                style="@style/titleSubNormalTextView" android:layout_width="wrap_content"
                                android:visibility="@{null==vm.currentClient?View.GONE:View.VISIBLE}"
                                android:singleLine="true" android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:layout_alignParentRight="true"
                android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content">

                <include layout="@layout/operate_image"
                    binding:visibility="@{(vm.mode.is(Mode.MODE_MULTI_CHOOSE)||vm.currentFolder.size&lt;0)?View.VISIBLE:View.GONE}"/>
<!--                binding:src="@{(vm.currentMultiChooseCount&lt;vm.currentAdapter.dataCount)?R.drawable.selector_choose_all:R.drawable.selector_choose_none}" />-->

                <include binding:operate="@{Image.image(R.drawable.selector_cancel).add(Click.c(R.drawable.selector_cancel))}"
                    binding:visibility="@{vm.mode.is(Mode.MODE_SELECT,Mode.MODE_DOWNLOAD,Mode.MODE_UPLOAD,Mode.MODE_MULTI_CHOOSE,Mode.MODE_COPY,Mode.MODE_MOVE)?View.VISIBLE:View.GONE}"
                    layout="@layout/operate_image"/>

                <include binding:operate="@{Image.image(R.drawable.selector_menu).add(Click.c(R.drawable.selector_menu))}"
                    binding:visibility="@{vm.mode.is(Mode.MODE_NORMAL)?View.VISIBLE:View.GONE}"
                    layout="@layout/operate_image"/>
            </LinearLayout>
        </RelativeLayout>

        <HorizontalScrollView android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_marginLeft="5dp"
            android:visibility="@{null==vm.currentClient?View.GONE:View.VISIBLE}"
            android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:singleLine="true" android:textSize="@dimen/textSmall"
                android:text="@{vm.currentFolder.path??``}" android:layout_height="wrap_content"
                android:visibility="@{vm.currentFolder.path.length()>0?View.VISIBLE:View.INVISIBLE}" />
        </HorizontalScrollView>

        <View android:paddingLeft="5dp" android:paddingRight="5dp" style="@style/horizontalDividerLine"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">
            <merlin.file.view.SwipeRefreshLayout android:paddingLeft="5dp" android:paddingRight="5dp"
                android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                    android:adapter="@{vm.contentAdapter}" android:layout_height="match_parent"/>
            </merlin.file.view.SwipeRefreshLayout>
            <HorizontalScrollView android:scrollbars="none" android:layout_marginLeft="5dp"
                android:layout_centerHorizontal="true" android:layout_gravity="center"
                android:layout_marginRight="5dp" android:paddingTop="5dp" android:paddingBottom="5dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_gravity="center"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <include binding:menuText="@{R.string.sure}" layout="@layout/item_browser_bottom_menu"
                        android:visibility="@{vm.mode.is(Mode.MODE_SELECT)?View.VISIBLE:View.GONE}" />
                    <include binding:menuText="@{R.string.upload}" layout="@layout/item_browser_bottom_menu"
                        android:visibility="@{(vm.mode.is(Mode.MODE_MULTI_CHOOSE)&amp;&amp;vm.currentFolder.local)||vm.mode.is(Mode.MODE_UPLOAD)?View.VISIBLE:View.GONE}" />
                    <include binding:menuText="@{R.string.download}" layout="@layout/item_browser_bottom_menu"
                        android:visibility="@{(vm.mode.is(Mode.MODE_MULTI_CHOOSE)&amp;&amp;!vm.currentFolder.local)||vm.mode.is(Mode.MODE_DOWNLOAD)?View.VISIBLE:View.GONE}" />
                    <include binding:menuText="@{R.string.move}" layout="@layout/item_browser_bottom_menu"
                        android:visibility="@{vm.mode.is(Mode.MODE_MOVE,Mode.MODE_MULTI_CHOOSE)?View.VISIBLE:View.GONE}" />
                    <include binding:menuText="@{R.string.copy}" layout="@layout/item_browser_bottom_menu"
                        android:visibility="@{vm.mode.is(Mode.MODE_COPY,Mode.MODE_MULTI_CHOOSE)?View.VISIBLE:View.GONE}" />
                    <include binding:menuText="@{R.string.delete}" layout="@layout/item_browser_bottom_menu"
                        android:visibility="@{vm.mode.is(Mode.MODE_DELETE,Mode.MODE_MULTI_CHOOSE)?View.VISIBLE:View.GONE}" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        </LinearLayout>
</layout>
