<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="folder" type="com.merlin.file.Folder" />
        <variable name="mode" type="Integer" />
        <import type="luckmerlin.databinding.touch.Click"/>
        <import type="luckmerlin.databinding.view.Text"/>
        <import type="com.file.manager.R"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:background="@drawable/round_corner_gray">

        <include binding:menu="@{Text.text(R.string.transporter).add(Click.c(R.string.transporter))}"
            layout="@layout/item_context_menu"/>

        <include binding:menu="@{Text.text(R.string.multiChoose).add(Click.c(R.string.multiChoose))}"
            android:visibility="@{folder.length>0?View.VISIBLE:View.GONE}"
            layout="@layout/item_context_menu"/>

        <include binding:menu="@{Text.text(R.string.goTo).add(Click.c(R.string.goTo))}"
            layout="@layout/item_context_menu"/>

<!--        <include binding:menu="@{Click.c().tag(folder).add(Text.text(R.string.terminal))}"-->
<!--            layout="@layout/item_context_menu"/>-->
<!--&lt;!&ndash;        <include layout="@layout/item_context_menu"&ndash;&gt;-->
<!--&lt;!&ndash;            android:visibility="@{null!=folder&amp;&amp;!(folder instanceof LocalFolder)?View.VISIBLE:View.GONE}"&ndash;&gt;-->
<!--&lt;!&ndash;            binding:menu="@{ContextMenu.create(R.string.upload,folder)}"/>&ndash;&gt;-->
<!--&lt;!&ndash;        <include layout="@layout/item_context_menu"&ndash;&gt;-->
<!--&lt;!&ndash;            android:visibility="@{folder instanceof LocalFolder&amp;&amp;((LocalFolder)folder).file.?View.VISIBLE:View.GONE}"&ndash;&gt;-->
<!--&lt;!&ndash;            binding:menu="@{ContextMenu.create(R.string.setAsHome,folder)}"/>&ndash;&gt;-->
<!--        <include binding:menu="@{Click.c().tag(folder).add(Text.text(R.string.setAsHome))}"-->
<!--            android:visibility="@{null!=folder?View.VISIBLE:View.GONE}"-->
<!--            layout="@layout/item_context_menu"/>-->

<!--        <include binding:menu="@{Click.c().tag(folder).add(Text.text(R.string.createFolder))}"-->
<!--            android:visibility="@{null!=folder?View.VISIBLE:View.GONE}"-->
<!--            layout="@layout/item_context_menu"/>-->

<!--        <include binding:menu="@{Click.c().tag(folder).add(Text.text(R.string.createFile))}"-->
<!--            android:visibility="@{null!=folder?View.VISIBLE:View.GONE}"-->
<!--            layout="@layout/item_context_menu"/>-->

<!--        <include binding:menu="@{Click.c().tag(folder).add(Text.text(R.string.exit))}"-->
<!--            layout="@layout/item_context_menu"/>-->

<!--        <include binding:menu="@{Click.c().tag(folder).add(Text.text(R.string.reboot))}"-->
<!--            layout="@layout/item_context_menu"/>-->
<!--    -->
    </LinearLayout>
</layout>