<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="luckmerlin.databinding.touch.Click"/>
        <variable name="device" type="com.merlin.file.Client" />
        <import type="com.file.manager.R"/>
    </data>
    <TextView binding:m="@{Click.c(R.layout.device_text).tag(device)}" android:text="@{device.name}"
        android:textSize="@dimen/textTitle" android:padding="5dp"
        android:minWidth="40dp" android:textStyle="bold"
        style="@style/titleNormalTextView"/>
</layout>
