apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation 'org.ow2.asm:asm-commons:8.0.1'
    implementation 'com.android.tools.build:gradle:4.1.2'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.luckmerlin.asm'
        pom.artifactId = 'core'
        pom.version = '0.0.1'
        //发布到本地仓库
        repository(url: uri('../repo'))
    }
}
